{
  "name": "jyothisha-website",
  "private": true,
  "version": "1.0.0",
  "description": "Jyothisha calculation pipeline - Normal Time -> LMT -> Udayadhi -> Lagna Pulli -> Nakshatra Pada",
  "type": "module",
  "scripts": {
    "dev": "npx --yes serve . -l 5173",
    "verify": "npm run format-check && npm run lint && npm test && npm run build-check",
    "test": "node --test tests/engine.test.js",
    "lint": "node scripts/lint.js",
    "format-check": "node scripts/format-check.js",
    "build-check": "node scripts/build-check.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
